inode/directory eza --tree --level=3 --group --group-directories-first %pistol-filename%
text/* bat --color=always --style=plain --pager=never %pistol-filename%
application/vnd.sqlite3 sqlite3 %pistol-filename% .tables
application/json sh: jq '.' %pistol-filename% -C
application/pdf zathura %pistol-filename%
application/* bat --color=always --style=plain --pager=never %pistol-filename%
fpath .*.md$ sh: bat --paging=never --color=always %pistol-filename% | head -8
text/html w3m -T text/html -dump_source %pistol-filename%
image/svg\+xml inkview %pistol-filename%
# image/* kitty +kitten icat --silent --transfer-mode=stream --stdin=no %pistol-filename%
# image/* kitty +kitten icat %pistol_filename%
# image/* chafa %pistol-filename%
image/* preview_image %pistol-filename%
